Average of all: 13.2033
Totally 7 elements

Element №1
This is a diagonal square matrix:
5 0 0 0 
0 6 0 0 
0 0 7 0 
0 0 0 8 
An average is 1.625

Element №2
This is a triangle matrix:
5 0 0 
9 -2 0 
13 2 3 
An average is 3.33333

Element №3
This is an ordinary square matrix:
4 4 
5 6 
An average is 4.75

Element №4
This is a triangle matrix:
2 0 0 0 
12 3 0 0 
22 13 1 0 
32 23 11 2 
An average is 7.5625

Element №5
This is a triangle matrix:
8 0 0 0 0 
14 2 0 0 0 
20 8 4 0 0 
26 14 10 5 0 
32 20 16 11 6 
An average is 7.84

Element №6
This is a diagonal square matrix:
56 0 0 0 
0 88 0 0 
0 0 1 0 
0 0 0 2 
An average is 9.1875

Element №7
This is a diagonal square matrix:
5 0 0 0 
0 7 0 0 
0 0 8 0 
0 0 0 910 
An average is 58.125